#BlueJ package file
dependency1.from=CONTROLLER
dependency1.to=VIEW
dependency1.type=UsesDependency
dependency2.from=CONTROLLER
dependency2.to=MODEL
dependency2.type=UsesDependency
dependency3.from=OBSERVABLE
dependency3.to=OBSERVER
dependency3.type=UsesDependency
dependency4.from=VIEW
dependency4.to=MODEL
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1785
package.editor.x=-1968
package.editor.y=101
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CONTROLLER
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1030
target1.y=170
target2.height=50
target2.name=OBSERVABLE
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=330
target3.height=50
target3.name=MODEL
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=330
target4.height=50
target4.name=OBSERVER
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=490
target4.y=90
target5.height=50
target5.name=VIEW
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=90
